{
  "name": "codedove",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "codedove": "bin/codedove"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "tui": "tsx src/tui.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@anthropic-ai/sdk": "latest",
    "@clack/prompts": "^1.0.1",
    "@napi-rs/canvas": "^0.1.94",
    "chokidar": "^5.0.0",
    "grammy": "latest",
    "ink": "latest",
    "ink-text-input": "latest",
    "openai": "latest",
    "react": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "^4.0.18"
  }
}
